{
    "loginTitle": "Вхід",
    "continueWithGoogle": "Продовжити з Google",
    "OR": "АБО",
    "signUp": "Зареєструватися",
    "loginIn": "Вхід",
    "forgotPassword": "Забули пароль?",
    "dontHaveAccount": "Немає облікового запису?",
    "alreadyHaveAccount": "Вже маєте обліковий запис?",
    "unexpectedError": "Неочікувана помилка",
    "somethingWentWrong": "Щось пішло не так. Будь ласка, спробуйте пізніше.",
    "loginFailed": "Помилка входу",
    "invalidCredentials": "Невірний email або пароль. Будь ласка, спробуйте ще раз.",
    "networkError": "Помилка мережі",
    "connectionError": "Не вдалося підключитися до сервера. Будь ласка, спробуйте ще раз.",
    "googleLoginFailed": "Помилка входу через Google",
    "googleSignInError": "Не вдалося увійти через Google. Спробуйте пізніше."
}