{
    "userProfile": "Профіль користувача",
    "basicInfo": {
        "title": "Основна інформація",
        "avatar": "Фото профілю",
        "fullName": "Повне ім'я",
        "fullNamePlaceholder": "Введіть ваше ім'я",
        "email": "Електронна пошта",
        "emailPlaceholder": "Введіть вашу електронну пошту",
        "phone": "Номер телефону",
        "phonePlaceholder": "Введіть номер телефону",
        "categories": "Категорії",
        "categoriesPlaceholder": "Виберіть категорії",
        "bio": "Біографія",
        "cvPlaceholder": "Завантажте ваше резюме",
        "save": "Зберегти зміни",
        "saving": "Збереження...",
        "cancel": "Скасувати",
        "success": "Профіль успішно оновлено",
        "error": "Не вдалося оновити профіль"
    },
    "clickToUploadOrDrag": "Натисніть для завантаження або перетягніть",
    "selectCategories": "Виберіть категорії",
    "mentorInfo": {
        "servicePricePlaceholder": "Введіть ціну послуги",
        "title": "Інформація про ментора",
        "verificationStatus": "Статус верифікації",
        "unverified": "Не верифіковано",
        "verified": "Верифіковано",
        "pending": "На перевірці",
        "idCard": "Фото ID картки",
        "cv": "Резюме",
        "currentCV": "Поточне резюме",
        "cvPlaceholder": "Завантажте ваше резюме",
        "uploadCV": "Завантажити резюме",
        "fileInputPlaceholder": "Перетягніть або натисніть для завантаження",
        "fileInputHelpText": "Файл (до 4MB)",
        "cvHelpText": "PDF файл (до 4MB)",
        "aboutMe": "Про мене",
        "priceTypePlaceholder": "Виберіть тип ціни",
        "Per Hour": "За годину",
        "Per Lesson": "За заняття",
        "aboutMePlaceholder": "Розкажіть про себе...",
        "aboutMeVideo": "Відео про мене",
        "uploadVideo": "Завантажити вступне відео",
        "videoHelpText": "MP4 файл (до 100MB)",
        "servicePrice": "Ціна послуги",
        "priceType": "Тип ціни",
        "perHour": "За годину",
        "perLesson": "За заняття",
        "categories": "Категорії",
        "categoriesPlaceholder": "Виберіть категорії",
        "save": "Зберегти зміни",
        "saving": "Збереження...",
        "cancel": "Скасувати",
        "success": "Інформацію про ментора успішно оновлено",
        "error": "Не вдалося оновити інформацію про ментора",
        "awaitingVerification": "Очікування верифікації",
        "verificationMessage": "Інформацію про ментора успішно оновлено. Будь ласка, очікуйте верифікації.\nВи отримаєте сповіщення електронною поштою, коли інформацію буде перевірено."
    },
    "idCardPhoto": "Фото ID картки / паспорта",
    "cv": "Резюме",
    "uploadYourCV": "Завантажити ваше резюме",
    "aboutMe": "Про мене",
    "aboutMePlaceholder": "Розкажіть про себе",
    "aboutMeVideo": "Відео про мене (необов'язково)",
    "uploadIntroductionVideo": "Завантажити вступне відео",
    "servicePrice": "Ціна послуги",
    "priceType": "Тип ціни",
    "perHour": "За годину",
    "perLesson": "За заняття",
    "changePassword": {
        "title": "Змінити пароль",
        "oldPassword": "Старий пароль",
        "currentPassword": "Поточний пароль",
        "newPassword": "Новий пароль",
        "confirmPassword": "Підтвердіть новий пароль",
        "save": "Змінити пароль",
        "saving": "Зміна пароля...",
        "oldPasswordPlaceholder": "Введіть ваш старий пароль",
        "newPasswordPlaceholder": "Введіть ваш новий пароль",
        "confirmPasswordPlaceholder": "Підтвердіть ваш новий пароль",
        "cancel": "Скасувати",
        "success": "Пароль успішно змінено",
        "error": "Не вдалося змінити пароль",
        "mismatch": "Паролі не співпадають",
        "invalid": "Невірний поточний пароль"
    },
    "oldPassword": "Старий пароль",
    "newPassword": "Новий пароль",
    "confirmNewPassword": "Підтвердіть новий пароль",
    "oldPasswordPlaceholder": "Введіть ваш старий пароль",
    "newPasswordPlaceholder": "Введіть ваш новий пароль",
    "confirmNewPasswordPlaceholder": "Підтвердіть ваш новий пароль",
    "balanceInfo": "Інформація про баланс",
    "currentBalance": "Поточний баланс",
    "increaseBalance": "Збільшити баланс",
    "balance": {
        "title": "Інформація про баланс",
        "currentBalance": "Поточний баланс",
        "increaseBalance": "Збільшити баланс"
    },
    "creditsDialog": {
        "25 credits": "25 кредитів",
        "200 credits": "200 кредитів",
        "500 credits": "500 кредитів",
        "Enough credits to pay for 1-2 lessons. Suitable for beginner learners.": "Достатньо для оплати 1-2 занять. Підходить для початківців.",
        "Enough credits to pay for 10-12 lessons. Suitable for intermediate learners.": "Достатньо для оплати 10-12 занять. Підходить для початківців.",
        "Enough credits to pay for 25-30 lessons. Suitable for advanced learners.": "Достатньо для оплати 25-30 занять. Підходить для початківців.",
        "title": "Додати кредити",
        "buy": "Купити",
        "processing": "Обробка...",
        "amount": "Сума",
        "paymentMethod": "Спосіб оплати",
        "confirm": "Підтвердити",
        "cancel": "Скасувати",
        "success": "Кредити успішно додано",
        "error": "Не вдалося додати кредити"
    }
}