{
  "name": "mentorship-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.38.0",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-toast": "^1.2.6",
    "@stripe/stripe-js": "^7.2.0",
    "@talkjs/react": "^0.1.11",
    "@tanstack/react-query": "^5.72.0",
    "@tanstack/react-query-devtools": "^5.72.0",
    "@tanstack/react-query-next-experimental": "^5.72.0",
    "accept-language": "^3.0.20",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react": "^0.487.0",
    "next": "15.2.4",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.55.0",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "tailwind-animate": "^0.2.10",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "talkjs": "^0.37.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
