{
    "loginTitle": "Login",
    "continueWithGoogle": "Continue with Google",
    "OR": "OR",
    "signUp": "Sign Up",
    "loginIn": "Login in",
    "forgotPassword": "Forgot Password?",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "unexpectedError": "Unexpected Error",
    "somethingWentWrong": "Something went wrong. Please try again later.",
    "loginFailed": "Login Failed",
    "invalidCredentials": "Invalid email or password. Please try again.",
    "networkError": "Network Error",
    "connectionError": "Could not connect to the server. Please try again.",
    "googleLoginFailed": "Google Login Failed",
    "googleSignInError": "Unable to sign in with Google. Try again later."
}