{
    "userProfile": "User Profile",
    "basicInfo": {
        "title": "Basic Information",
        "avatar": "Profile Picture",
        "fullName": "Full Name",
        "fullNamePlaceholder": "Enter your name",
        "email": "Email",
        "emailPlaceholder": "Enter your email",
        "phone": "Phone Number",
        "phonePlaceholder": "Enter phone number",
        "categories": "Categories",
        "categoriesPlaceholder": "Select categories",
        "bio": "Bio",
        "save": "Save Changes",
        "saving": "Saving...",
        "cancel": "Cancel",
        "success": "Profile updated successfully",
        "error": "Failed to update profile"
    },
    "clickToUploadOrDrag": "Click to upload or drag and drop",
    "selectCategories": "Select Categories",
    "mentorInfo": {
        "servicePricePlaceholder": "Enter service price",
        "title": "Mentor Information",
        "verificationStatus": "Verification Status",
        "unverified": "Unverified",
        "verified": "Verified",
        "pending": "Pending",
        "idCard": "ID Card Photo",
        "cv": "CV",
        "cvPlaceholder": "Upload your CV",
        "currentCV": "Current CV",
        "fileInputPlaceholder": "Drag and drop or click to upload",
        "fileInputHelpText": "File (up to 4MB)",
        "uploadCV": "Upload your CV",
        "cvHelpText": "PDF file (up to 4MB)",
        "aboutMe": "About Me",
        "aboutMePlaceholder": "Tell about yourself...",
        "aboutMeVideo": "About Me Video",
        "uploadVideo": "Upload introduction video",
        "videoHelpText": "MP4 file (up to 100MB)",
        "servicePrice": "Service Price",
        "priceTypePlaceholder": "Select price type",
        "priceType": "Price Type",
        "Per Hour": "Per Hour",
        "Per Lesson": "Per Lesson",
        "categories": "Categories",
        "categoriesPlaceholder": "Select categories",
        "save": "Save Changes",
        "saving": "Saving...",
        "cancel": "Cancel",
        "success": "Mentor information updated successfully",
        "error": "Failed to update mentor information",
        "awaitingVerification": "Awaiting verification",
        "verificationMessage": "Your mentor info has been updated successfully. Please wait for verification.\nYou will be notified via email when your mentor info is verified."
    },
    "idCardPhoto": "ID Card Photo",
    "cv": "CV",
    "uploadYourCV": "Upload Your CV",
    "aboutMe": "About Me",
    "aboutMePlaceholder": "Tell us about yourself",
    "aboutMeVideo": "About Me Video (Optional)",
    "uploadIntroductionVideo": "Upload Introduction Video",
    "servicePrice": "Service Price",
    "priceType": "Price Type",
    "perHour": "Per Hour",
    "perLesson": "Per Lesson",
    "changePassword": {
        "title": "Change Password",
        "oldPassword": "Old Password",
        "currentPassword": "Current Password",
        "newPassword": "New Password",
        "confirmPassword": "Confirm New Password",
        "save": "Change Password",
        "saving": "Changing password...",
        "oldPasswordPlaceholder": "Enter your old password",
        "newPasswordPlaceholder": "Enter your new password",
        "confirmPasswordPlaceholder": "Confirm your new password",
        "cancel": "Cancel",
        "success": "Password changed successfully",
        "error": "Failed to change password",
        "mismatch": "Passwords do not match",
        "invalid": "Invalid current password"
    },
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "oldPasswordPlaceholder": "Enter your old password",
    "newPasswordPlaceholder": "Enter your new password",
    "confirmNewPasswordPlaceholder": "Confirm your new password",
    "balanceInfo": "Balance Info",
    "currentBalance": "Current Balance",
    "increaseBalance": "Increase Balance",
    "balance": {
        "title": "Balance Info",
        "currentBalance": "Current Balance",
        "increaseBalance": "Increase Balance"
    },
    "creditsDialog": {
        "25 credits": "25 credits",
        "200 credits": "200 credits",
        "500 credits": "500 credits",
        "Enough credits to pay for 1-2 lessons. Suitable for beginner learners.": "Enough credits to pay for 1-2 lessons. Suitable for beginner learners.",
        "Enough credits to pay for 10-12 lessons. Suitable for intermediate learners.": "Enough credits to pay for 10-12 lessons. Suitable for intermediate learners.",
        "Enough credits to pay for 25-30 lessons. Suitable for advanced learners.": "Enough credits to pay for 25-30 lessons. Suitable for advanced learners.",
        "title": "Add Credits",
        "buy": "Buy",
        "processing": "Processing...",
        "amount": "Amount",
        "paymentMethod": "Payment Method",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "success": "Credits added successfully",
        "error": "Failed to add credits"
    }
}